/////////ACCESSING DATABASE\\\\\\\\\

/////////E)\\\\\\\\\

mysql> CREATE TABLE Purchase (purchaseNo INT PRIMARY KEY,salesman VARCHAR(255),salesmanid INT,item VARCHAR(255), amount INT,branch VARCHAR(255),dob DATE);
Query OK, 0 rows affected (0.48 sec)

////////// a) \\\\\\\\\\\

mysql> INSERT INTO Purchase VALUES(1, 'John Doe', 101, 'Product A', 2500.00, 'Branch 1', '1990-05-15'),(2, 'Jane Smith', 102, 'Product B', 3500.00, 'Branch 2', '1985-08-22'),(3, 'Bob Johnson', 103, 'Product C', 3000.00, 'Branch 1', '1992-11-10'),(4, 'Alice Brown', 104, 'Product D', 4000.00, 'Branch 2', '1988-04-05'),(5, 'Charlie Wilson', 105, 'Product E', 2800.00, 'Branch 3', '1995-07-18'),(6, 'David Lee', 106, 'Product F', 3200.00, 'Branch 3', '1998-02-28');
Query OK, 6 rows affected (0.27 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from purchase;
+------------+----------------+------------+-----------+--------+----------+------------+
| purchaseNo | salesman       | salesmanid | item      | amount | branch   | dob        |
+------------+----------------+------------+-----------+--------+----------+------------+
|          1 | John Doe       |        101 | Product A |   2500 | Branch 1 | 1990-05-15 |
|          2 | Jane Smith     |        102 | Product B |   3500 | Branch 2 | 1985-08-22 |
|          3 | Bob Johnson    |        103 | Product C |   3000 | Branch 1 | 1992-11-10 |
|          4 | Alice Brown    |        104 | Product D |   4000 | Branch 2 | 1988-04-05 |
|          5 | Charlie Wilson |        105 | Product E |   2800 | Branch 3 | 1995-07-18 |
|          6 | David Lee      |        106 | Product F |   3200 | Branch 3 | 1998-02-28 |
+------------+----------------+------------+-----------+--------+----------+------------+
6 rows in set (0.00 sec)


////////// b) \\\\\\\\\\\

mysql> SELECT branch, SUM(amount), AVG(amount) FROM purchase GROUP BY branch;
+----------+-------------+-------------+
| branch   | SUM(amount) | AVG(amount) |
+----------+-------------+-------------+
| Branch 1 |        5500 |   2750.0000 |
| Branch 2 |        7500 |   3750.0000 |
| Branch 3 |        6000 |   3000.0000 |
+----------+-------------+-------------+
3 rows in set (0.23 sec)


////////// c) \\\\\\\\\\\

mysql> SELECT COUNT(DISTINCT salesmanId)  FROM Purchase WHERE amount < 3000;
+----------------------------+
| COUNT(DISTINCT salesmanId) |
+----------------------------+
|                          2 |
+----------------------------+
1 row in set (0.07 sec)


////////// d) \\\\\\\\\\\

mysql> SELECT salesman FROM Purchase ORDER BY salesman;
+----------------+
| salesman       |
+----------------+
| Alice Brown    |
| Bob Johnson    |
| Charlie Wilson |
| David Lee      |
| Jane Smith     |
| John Doe       |
+----------------+
6 rows in set (0.05 sec)

